/// <reference types="Cypress" />

describe('Entrar na Loja', function()  {


before (() =>{
cy.login
 })

 it('what_it_does', function() {

    //cy.viewport(1370, 988)
 
    cy.visit('https://www.genesis.core.dcg.com.br/')
 
  cy.get('.row > #top-search > .wd-search > form > button').click()
 
  cy.visit('https://www.genesis.core.dcg.com.br/pesquisa?t=')
 
 cy.get('.product-61 > .wd-product-line > .item-description > .name > a').click()
 
  cy.visit('https://www.genesis.core.dcg.com.br/produto-virtual-curso-p61')

  cy.contains("Comprar").click()

  cy.visit ('https://genesis.core.dcg.com.br/carrinho')

  //cy.contains ('Finalizar compra').click()

  cy.get (".bt-checkout").click()

  cy.visit ('https://genesis.core.dcg.com.br/checkout/easy#signin')

  //cy.get('.Identifique-se').should('exist')
 
cy.get ("Login.Email").type ('XXXX')
cy.get("Login.Password").type ('123XX')

cy.get (".btn-wide.btn-big").click()


//cy.get('.dropdown-toggle settings(ex parabens)').should('exist')
//

 })

})
